spring.application.name=opsagent

server.port=8080
spring.web.error.include-message=always

# AI Service (Docker)
ai.service.base-url=http://localhost:8000

# PostgreSQL (Docker)
spring.datasource.url=jdbc:postgresql://localhost:5432/approvalops
spring.datasource.username=app
spring.datasource.password=app

# Flyway
spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration
spring.flyway.baseline-on-migrate=true
spring.flyway.baseline-version=1

logging.level.org.flywaydb=info
logging.level.root=info
